<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.sangmeebee.searchmovie.ui.search_movie.SearchMovieFragment"
        android:label="@string/search_movie"
        tools:layout="@layout/fragment_search_movie">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_searchMovieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.sangmeebee.searchmovie.ui.detail_movie.DetailMovieFragment"
        android:label="@string/detail_movie"
        tools:layout="@layout/fragment_detail_movie">
        <argument
            android:name="linkArg"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>