<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <action
        android:id="@+id/action_init"
        app:destination="@id/nav_graph"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/bookmark" />
    <include app:graph="@navigation/my" />

</navigation>