<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchMovieFragment">

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.sangmeebee.searchmovie.ui.search_movie.SearchMovieFragment"
        android:label="@string/search_movie"
        tools:layout="@layout/fragment_search_movie" />

    <fragment
        android:id="@+id/bookmarkMovieFragment"
        android:name="com.sangmeebee.searchmovie.ui.bookmark_movie.BookmarkMovieFragment"
        android:label="BookmarkMovieFragment"
        tools:layout="@layout/fragment_bookmark_movie" />
</navigation>