<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sangmeebee.searchmovie.util.social_login.SocialType" />

        <variable
            name="viewModel"
            type="com.sangmeebee.searchmovie.ui.UserViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my.SignInFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="@string/sign_in_title"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_kakao_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:onClick="@{() -> viewModel.login(SocialType.KAKAO)}"
                android:paddingHorizontal="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_kakao_login" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_google_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_google_login" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>